Profile: PT_Appointment
Parent: Appointment
Id: PTAppointment
Description: "A generic Appointment resource for Portugal"
* ^url = "http://hl7.pt/fhir/core/StructureDefinition/PT_Appointment"
* ^version = "1.0"
* ^status = #draft
* ^experimental = false
* ^date = "2022-08-04T15:46:01.7830761+00:00"
// * extension ^slicing.discriminator.type = #value
// * extension ^slicing.discriminator.path = "url"
// * extension ^slicing.rules = #open
// // * extension contains ExtraAppointment named ExtraAppointment 0..1
// * extension[ExtraAppointment] ^isModifier = false
