Profile: PT_Bundle
Parent: Bundle
Id: 7a57737f-db44-48cb-a2e0-9975a4d0d521
Description: "A generic Bundle resource for Portugal"
* ^meta.lastUpdated = "2022-09-14T09:35:07.078778+00:00"
* ^url = "http://hl7.pt/fhir/core/StructureDefinition/PT_Bundle"
* ^version = "1.1"
* ^status = #draft
* ^experimental = false
* ^date = "2022-09-14T10:57:40.7701575+00:00"
* entry.link ^contentReference = "http://hl7.org/fhir/StructureDefinition/Bundle#Bundle.link"
* entry.resource ^comment = "In situations where type = searchset, the cardinality of the entry must be 1..*"
