// WARNING: The following Mapping may be incomplete since the original PT_Patient
// StructureDefinition was missing the mapping entry for HL7v2.5.
// Please review this and add the following properties as necessary: Target, Title, Description
Mapping: HL7v2.5-for-PT_Patient
Id: HL7v2.5
Source: PT_Patient
//* address.period.start -> "PID-11.13"
//* address.period.end -> "PID-11.14"
* contact.telecom.value -> "NK1-5.12"
//* contact.address.period.start -> "NK1-4.13"
//* contact.address.period.end -> "NK1-4.14"