// WARNING: The following Mapping may be incomplete since the original PT_Patient
// StructureDefinition was missing the mapping entry for HL7v2.4.
// Please review this and add the following properties as necessary: Target, Title, Description
Mapping: HL7v2.4-for-PT_Patient
Id: HL7v2.4
Source: PT_Patient
/*
* address.period.start -> "PID-11.12.1"
* address.period.end -> "PID-11.12.2"
* contact.telecom.value -> "NK1-5.7"
* contact.address.period.start -> "NK1-4.12.1"
* contact.address.period.end -> "NK1-4.12.2"
*/