// WARNING: The following Mapping may be incomplete since the original PT_CodeSystem
// StructureDefinition was missing the mapping entry for HL7v2.x.
// Please review this and add the following properties as necessary: Target, Title, Description
Mapping: HL7v2.x-for-PT_CodeSystem
Id: HL7v2.x
Source: PT_CodeSystem
//* identifier -> "MFI-1, MFI-2"
//* identifier.system -> "MFI-1.3"
//* identifier.value -> "MFI-1.1, MFI-2.1"
* name -> "MFI-2.2"
* title -> "MFI-2.2"
* status -> "default = active"
* date -> "MFE-3"
* concept.code -> "MFE-4.1"
* concept.display -> "MFE-4.2"
* concept.property.value[x].code -> "MFE-1"