

Extension: Address
Id: b6fdd39f-616f-4d90-9de1-11eb0c029f23
Description: "Extension to parish in Portugal"
Context: Patient.address, Practitioner.address, Location.address, Organization.address, RelatedPerson.address, Patient.contact.address
* ^meta.lastUpdated = "2022-07-05T08:01:08.9476149+00:00"
* ^url = "http://hl7.pt/fhir/core/StructureDefinition/Address"
* ^version = "1.4"
* ^status = #draft
* ^experimental = false
* ^date = "2022-07-05T08:01:17.9432835+00:00"

* url = "http://hl7.pt/fhir/core/StructureDefinition/Address" (exactly)
* value[x] only CodeableConcept
* valueCodeableConcept.coding.system ^code.system = "http://ine.pt"








