Extension: ConditionPersistence
Id: conditionPersistence
Description: "Extension to Condition Persistence in Portugal. This extension contains the perseverance of a problem (e.g., acute, chronic, etc.). It is necessary to create a table with codes for the correct mapping of this field, associating a system to it"
Context: Condition
* ^meta.lastUpdated = "2022-01-07T15:19:39.306+00:00"
* ^url = "http://hl7.pt/fhir/core/StructureDefinition/ConditionPersistence"
* ^version = "1.0"
* ^status = #draft
* ^experimental = false
* ^date = "2022-01-07"
* url = "http://hl7.pt/fhir/core/StructureDefinition/ConditionPersistence" (exactly)
* value[x] only CodeableConcept
