Extension: ProcedurePriority
Id: ProcedurePriority
Description: "Extension to Procedure Priority in Portugal"
Context: Procedure
* ^meta.lastUpdated = "2022-01-21T09:20:27.020+00:00"
* ^url = "http://hl7.pt/fhir/core/StructureDefinition/ProcedurePriority"
* ^version = "1.0"
* ^status = #draft
* ^experimental = false
* ^date = "2022-01-21"
* value[x] only CodeableConcept
* valueCodeableConcept from $v2-0418 (preferred)
* valueCodeableConcept ^binding.description = "FHIR Value set/code system definition for HL7 v2 table 0418 ( Procedure priority)"
